# Garage_Ledger

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.guzzlio.data.local.GarageDatabase/: 1.json
app/src/androidTest/kotlin/com/garageledger/ui/: FuelUpEditorScreenTest.kt  PhaseFourQuickAddAndAttachmentTest.kt  PhaseThreeImportExportCenterTest.kt  PhaseTwentyBrowseAndTripParityTest.kt  PhaseTwoEntryFlowsTest.kt
app/src/androidTest/kotlin/com/guzzlio/ui/: FuelUpEditorScreenTest.kt  PhaseFourQuickAddAndAttachmentTest.kt  PhaseThreeImportExportCenterTest.kt  PhaseTwentyBrowseAndTripParityTest.kt  PhaseTwoEntryFlowsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/garageledger/: AppContainer.kt  GarageLedgerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/garageledger/attachments/: LocalAttachmentStore.kt
app/src/main/kotlin/com/garageledger/background/: GarageWorkScheduler.kt  GarageWorkerFactory.kt  LocalBackupWorker.kt  ReminderCheckWorker.kt
app/src/main/kotlin/com/garageledger/data/: GarageRepository.kt
app/src/main/kotlin/com/garageledger/location/: CurrentLocationProvider.kt
app/src/main/kotlin/com/garageledger/notifications/: NotificationChannels.kt  ReminderNotifier.kt
app/src/main/kotlin/com/garageledger/shortcuts/: QuickActionShortcutManager.kt
app/src/main/kotlin/com/garageledger/ui/: AttachmentUi.kt  BrowseRecordsScreen.kt  BrowseSupport.kt  EntryDialogs.kt  ExpenseEditorScreen.kt  FuelUpEditorScreen.kt  FuellyImportUi.kt  GarageLedgerApp.kt  LocationUi.kt  PredictionsScreen.kt  QuickAddChooserScreen.kt  RecordDetailScreen.kt  RecordUi.kt  ReminderScreens.kt  ServiceEditorScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TripEditorScreen.kt  TypeManagementScreen.kt  UiSupport.kt  VehicleEditorScreen.kt  VehiclePartScreens.kt  VehiclePhotoUi.kt
app/src/main/kotlin/com/garageledger/widgets/: FuelEfficiencyWidgetProvider.kt  FuelMetricWidgetSupport.kt  FuelPriceWidgetProvider.kt  FuelWidgetFormatter.kt  GarageWidgetUpdater.kt  PredictionWidgetFormatter.kt  PredictionWidgetProvider.kt  QuickAddWidgetProvider.kt  ReminderWidgetFormatter.kt  ReminderWidgetProvider.kt
app/src/main/kotlin/com/guzzlio/: AppContainer.kt  GuzzlioApplication.kt  MainActivity.kt
app/src/main/kotlin/com/guzzlio/attachments/: LocalAttachmentStore.kt
app/src/main/kotlin/com/guzzlio/background/: GarageWorkScheduler.kt  GarageWorkerFactory.kt  LocalBackupWorker.kt  ReminderCheckWorker.kt
app/src/main/kotlin/com/guzzlio/data/: GarageRepository.kt
app/src/main/kotlin/com/guzzlio/location/: CurrentLocationProvider.kt
app/src/main/kotlin/com/guzzlio/notifications/: NotificationChannels.kt  ReminderNotifier.kt
app/src/main/kotlin/com/guzzlio/shortcuts/: QuickActionShortcutManager.kt
app/src/main/kotlin/com/guzzlio/ui/: AttachmentUi.kt  BrowseRecordsScreen.kt  BrowseSupport.kt  CompactFormRows.kt  EntryDialogs.kt  ExpenseEditorScreen.kt  FuelUpEditorScreen.kt  FuellyImportUi.kt  GuzzlioApp.kt  LocationUi.kt  PredictionsScreen.kt  QuickAddChooserScreen.kt  RecordDetailScreen.kt  RecordUi.kt  ReminderScreens.kt  ServiceEditorScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TripEditorScreen.kt  TypeManagementScreen.kt  UiSupport.kt  VehicleEditorScreen.kt  VehiclePartScreens.kt  VehiclePhotoUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_fuel_metric.xml  widget_quick_add.xml  widget_reminders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fuel_efficiency_widget_info.xml  fuel_price_widget_info.xml  predictions_widget_info.xml  quick_add_widget_info.xml  reminders_widget_info.xml
app/src/test/kotlin/com/garageledger/: LocalFixturePaths.kt
app/src/test/kotlin/com/guzzlio/: LocalFixturePaths.kt
docs/: architecture.md  icon-theme.md  import-formats.md  known-differences-vs-acar.md  migration-notes.md  release-checklist.md
gradle/: libs.versions.toml
scripts/: run-full-verification.ps1  run-sample-fixture-regression.ps1
(+127 files in other folders)
