org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Pin Gradle to the shared JDK 17 install so Android builds do not drift to
# older system Java versions between sessions.
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
